
| **要素**   | **内容**                                                     |
| --------- | ----------------------------------------------------------- |
| **ID**     | P1                                                           |
| **提出者** | 总经理                                                       |
| **关联者** | 总经理、顾客                                                 |
| **问题**   | 餐厅较小，无法容纳所有顾客                                   |
| **影响**   | 餐厅利润无法进一步提高；顾客满意度下降；餐厅树立的良好口碑得到损害 |
| ***目标*** | BR1:使用系统1个月后，一天的实际顾客数提高20%<br>BR2:使用系统3个月后，订单数量提高10%<br>BR5:使用系统可以达到线上订餐功能 |

| **要素**   | **内容**                             |
| ---------- | ------------------------------------ |
| **ID**     | P2                                   |
| **提出者** | 总经理                               |
| **关联者** | 总经理                               |
| **问题**   | 希望进一步提高订单数                 |
| **影响**   | 餐厅营业额无法上升                   |
| ***目标*** | BR2:使用系统3个月后，订单数量提高10% |


| **要素**   | **内容**                                                     |
| ---------- | ------------------------------------------------------------ |
| **ID**     | P3                                                           |
| **提出者** | 总经理                                                       |
| **关联者** | 总经理                                                       |
| **问题**   | 销量低的菜品造成备菜冗余                                     |
| **影响**   | 餐厅成本得不到降低，利润得不到提高；造成不必要的资源浪费     |
| ***目标*** | BR2:使用系统3个月后，订单数量提高10%<br>BR6:使用系统后可以很明确找到高销量菜品 |

| **要素**   | **内容**                                                     |
| ---------- | ------------------------------------------------------------ |
| **ID**     | P4                                                           |
| **提出者** | 总经理                                                       |
| **关联者** | 总经理、送餐员、顾客                                         |
| **问题**   | 担心招不到高质量的学生送餐员                                 |
| **影响**   | 影响外卖服务的开展；降低餐厅的外卖订单数；降低顾客订餐体验   |
| ***目标*** | BR3:使用系统3个月后，能够招到能力达到一般企业送餐员订单数40%的学生送餐员 |

| **要素**   | **内容**                                                     |
| ---------- | ------------------------------------------------------------ |
| **ID**     | P5                                                           |
| **提出者** | 总经理                                                       |
| **关联者** | 总经理、送餐员、顾客                                         |
| **问题**   | 希望能够保持送餐员的送餐效率以及积极性                       |
| **影响**   | 餐厅营业额无法上升；影响顾客满意程度                         |
| ***目标*** | BR1:使用系统1个月后，一天的实际顾客数提高20%<br>BR2:使用系统3个月后，订单数量提高10%<br>BR4:使用系统3个月之后，学生送餐员的订单数并没有明显下降 |

| **要素**   | **内容**                                                     |
| ---------- | ------------------------------------------------------------ |
| **ID**     | P6                                                           |
| **提出者** | 总经理                                                       |
| **关联者** | 总经理、送餐员、顾客、接单员                                 |
| **问题**   | 希望app能够上手简单                                          |
| **影响**   | 影响顾客满意程度；影响接单员送餐员使用效率                   |
| ***目标*** | BR7：使总经理、接单员能够在1天之内上手平台，顾客、送餐员能够在半小时内大概了解平台所有操作 |




| **解决方案1** | **内容**                                                     |
| ------------- | ------------------------------------------------------------ |
| **对应ID**    | P1、P2                                                       |
| **方案描述**  | 将菜品至于平台线上，提供线上订餐功能，并能够进行实时交易     |
| **业务优势**  | 顾客可以方便地进行订餐不受时空限制，商家也更好地管理订单，也可以增加订单 |
| **代价**      | 制作平台本身需要人力技术代价                                 |

| **解决方案2** | **内容**                                                     |
| ------------- | ------------------------------------------------------------ |
| **对应ID**    | P2、P3                                                       |
| **方案描述**  | 提供明星热销、招牌推荐等菜品功能，每天都对菜单进行更新排序   |
| **业务优势**  | 顾客可以方便地找到高销量或推荐菜品，选择满意的菜品           |
| **代价**      | 制作功能本身需要人力技术代价，低销量的菜品可能会因此销量更低 |

| **解决方案3** | **内容**                     |
| ------------- | ---------------------------- |
| **对应ID**    | P2                           |
| **方案描述**  | 系统可以制作促销策略         |
| **业务优势**  | 吸引更多顾客进行订餐         |
| **代价**      | 制作促销本身需要人力技术代价 |

| **解决方案4** | **内容**                                                     |
| ------------- | ------------------------------------------------------------ |
| **对应ID**    | P4                                                           |
| **方案描述**  | 系统提供学生注册送餐员的实名验证，并能与校方对接到学生的身份能力信息，通过对身份能力信息进行验证筛选符合条件的学生 |
| **业务优势**  | 可以在信用基础上保障学生的质量                               |
| **代价**      | 与校方沟通取得信息需要很大代价                               |

| **解决方案5** | **内容**                                                     |
| ------------- | ------------------------------------------------------------ |
| **对应ID**    | P5                                                           |
| **方案描述**  | 采取信息对称的送餐员工激励机制即通过学生的努力程度、订单完成速率、排行等模糊因素得到送餐员工的奖励 |
| **业务优势**  | 激励学生在平台上保持一定时间的效率                           |
| **代价**      | 制作奖励机制本身需要代价，需要考虑平台自身的利益             |

| **解决方案6** | **内容**                               |
| ------------- | -------------------------------------- |
| **对应ID**    | P2                                     |
| **方案描述**  | 提供app平台分享和菜品分享功能          |
| **业务优势**  | 扩大宣传范围，扩大市场                 |
| **代价**      | 制作分享功能本身需要对接社交平台的代价 |

| **解决方案7** | **内容**                                                     |
| ------------- | ------------------------------------------------------------ |
| **对应ID**    | P6                                                           |
| **方案描述**  | 提供新手教程                                                 |
| **业务优势**  | 能够迅速引领顾客或者应聘送餐员快速熟悉平台，增加顾客或送餐员数量 |
| **代价**      | 制作新手教程本身需要代价                                     |



| 针对的问题 | 解决方案所需具备的系统特性                                   |
| ---------- | ------------------------------------------------------------ |
| P1         | SF1: 记录并能够添加删除商家菜品名称以及菜品特征<br>SF2: 能够通过第三方平台支付、转账<br>SF3: 记录订单的建立、生效、接单、结束<br>SF4: 记录送餐员的订单以及个人信息 |
| P2         | SF5: 能够通过第三方分享<br>SF6: 对菜品能够进行特征排序       |
| P3         | SF6: 对菜品能够进行特征排序                                  |
| P4         | SF7: 系统对接校园身份信息并进行处理                          |
| P5         | SF8: 系统能够对送餐员的当前订单数、违约数、以及校园信息进行加权做激励机制 |
| P6         | SF9: 系统具有界面导航功能                                    |









**解决方案1、2、3、4、5、6、7约束**

| **约束源** | **约束**                                          | **理由**                                                     |
| ---------- | ------------------------------------------------- | ------------------------------------------------------------ |
| ***技术*** | Constraint-1 使用Android + Spring的App平台        | App方式符合正常的网络订餐趋势，并且Android&Spring的开源性质能够降低成本 |
| ***系统*** | Constraint-2 使用MySQL数据库管理系统              | 降低成本                                                     |
| ***经济*** | Constraint-3 需要购买云服务器以及网络上的实名域名 | 使用网络系统的必要流程                                       |
| ***环境*** | Constraint-4 使用手机平台作为送餐线上平台         | 符合大众的趋势和使用方式，节约更多跨平台成本                 |

**解决方案5约束**

| **约束源** | **约束**                                                     | **理由**                                       |
| ---------- | ------------------------------------------------------------ | ---------------------------------------------- |
| ***经济*** | Constraint-5 商家、送餐员需要支付送餐的运送交通费用          | 方便学生送餐员解决送餐                         |
| ***资源*** | Constraint-6 需要提供送餐员的人身安全保障<br>Constraint-7 使用学生送餐 | 保障学生安全<br>能够较好进行信息对称的验证工作 |

**解决方案4约束**

| **约束源** | **约束**                                                    | **理由**                 |
| ---------- | ----------------------------------------------------------- | ------------------------ |
| ***经济*** | Constraint-8 取得部分学生信息需要支付一定的保证金           | 使得有关部门能够信任餐厅 |
| ***行政*** | Constraint-9 需要与校方行政内部部门沟通，并取得部分学生信息 | 方便验证学生送餐员的质量 |

